{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guide Luigi home by following the trail of "0"s from left to right and top to bottom in the 2D matrix.\
\
Give him directions with two commands:\
\
"Down" or "Right";\
\
Example:\
input:\
\
[4,0,4]\
[5,0,0]\
[6,9,0]\
[8,3,0]\
\
output:\
\
String "Down Right Down Down"\
\
(Note: In all the tests Luigi will have clear path. So there will only be a "0" below or to the right of each other. No isolated "0"s or "0"s moving back left.)}